<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Application Form</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="form-container">
    <h2>Application Form</h2>
    <form action="form-handler.php" method="POST" id="applicationForm">
      <input type="text" name="name" placeholder="Full Name" required />
      <input type="email" name="email" placeholder="Email Address" required />
      <textarea name="message" placeholder="Why are you applying?" required></textarea>
      <button type="submit">Submit</button>
    </form>
    <p id="responseMessage"></p>
  </div>
  <script src="script.js"></script>
</body>
</html>
